----
title: 新建空项目
outline: 'deep'
```
# {{frontmater.title}}
## 搭建第一个 Vite 项目
> 参考：https://cn.vitejs.dev/guide/#scaffolding-your-first-vite-project
```bash
$ pnpm create vite chuseadmin-vue --template vue

.../1915e025ff5-3da                      |   +1 +
.../1915e025ff5-3da                      | Progress: resolved 1, reused 0, downloaded 1, added 1, done

Scaffolding project in /www2024/1_doing/chuseadmin/chuseadmin-vue...

Done. Now run:

  cd chuseadmin-vue
  pnpm install
  pnpm run dev
```
### 文件及结构如下
```bash
.
└── chuseadmin-vue
    ├── README.md
    ├── index.html
    ├── note                   # 自己添加的，用于记录网站建设过程
    │   └── 01 新建空项目
    ├── package.json
    ├── public
    │   └── vite.svg
    ├── src
    │   ├── App.vue
    │   ├── assets
    │   ├── components
    │   ├── main.js
    │   └── style.css
    └── vite.config.js
```
### 入口文件
```html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>出色管理系统 | 前端(vue3+ts) </title>
  </head>
  <body>
    <div id="app"></div>                                    <!-- js挂载位置 -->
    <script type="module" src="/src/main.js"></script>      <!-- 注意type -->
  </body>
</html>
```
### 配置：package.json
```json
{
  "name": "chuseadmin-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1"
  }
}
```
### 配置：vite.config.js
```js
import { defineConfig } from 'vite'
import vue from '@vitejs/plugin-vue'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [vue()],
})

```
### 启动
```bash
  cd chuseadmin-vue
  pnpm install
  pnpm run dev

  # 过程
root@pan:/www2024/1_doing/chuseadmin/chuseadmin-vue# pnpm install
Packages: +31
+++++++++++++++++++++++++++++++
Progress: resolved 69, reused 20, downloaded 11, added 31, done

dependencies:
+ vue 3.4.38                                       # 安装vue，版本为3.4.38

devDependencies:
+ @vitejs/plugin-vue 5.1.2                         # 安装插件@vitejs/plugin-vue,如果你使用的是react，那么应该装@vitejs/plugin-react
+ vite 5.4.1                                       # 安装vite，版本为5.4.1

Done in 2.4s
```

### 提交到gitee和github
第一步：初始化
```bash
$ git init
Initialized empty Git repository in /www2024/1_doing/chuseadmin/chuseadmin-vue/.git/

root@pan:/www2024/1_doing/chuseadmin/chuseadmin-vue/.git# tree -L 3
.
├── HEAD
├── branches
├── config
├── description
├── hooks
│   ├── applypatch-msg.sample
│   ├── commit-msg.sample
│   ├── fsmonitor-watchman.sample
│   ├── post-update.sample
│   ├── pre-applypatch.sample
│   ├── pre-commit.sample
│   ├── pre-merge-commit.sample
│   ├── pre-push.sample
│   ├── pre-rebase.sample
│   ├── pre-receive.sample
│   ├── prepare-commit-msg.sample
│   └── update.sample
├── info
│   └── exclude
├── objects
│   ├── info
│   └── pack
└── refs
    ├── heads
    └── tags
```
第二步：关联远程仓库
```bash
# 当前工作目录/www2024/1_doing/chuseadmin/chuseadmin-vue
$ git remote add ee https://gitee.com/advance/chuseadmin-vue.git      # chuseadmin-vue仓库，gitee上并没有
$ git remote -v                                                       # 查看当前所有远程地址别名
ee      https://gitee.com/advance/chuseadmin-vue.git (fetch)
ee      https://gitee.com/advance/chuseadmin-vue.git (push)
```
